server.port = 8765
spring.application.name = airlinegateway
eureka.client.serviceUrl.defaultzone = http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled= true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
